* {
  font-family: "Montserrat", sans-serif;
  z-index: 2;
}
.active {
  color: #00c8c8 !important;
}
html {
  font-size: 13px;
}
.hide {
  transition: 0.5s;
  transform: translateY(-600px);
  visibility: hidden;
}
.show {
  transition: 0.5s;
  transform: translateY(0) !important;
  visibility: visible !important;
}

// top Bar start

.top-bar {
  width: 100%;
  height: 50px;
  background: #333333;

  div {
    max-width: 70%;
    margin: auto;
    position: relative;
    ul {
      text-align: right;

      li {
        padding-top: 1.2rem;
        display: inline-block;
        color: white;

        margin: 0px 2rem;

        select {
          background: none;
          color: white;
          border: none;
          option {
            background: black;
          }
        }
        a {
          text-decoration: none;
          color: white;
          transition: 0.2s;
          &:hover {
            color: #00c8c8;
          }
        }
        &:nth-child(1) {
          position: absolute;
          left: 0%;

          transition: 0.2s;

          padding: 1.1rem 1rem;
          &:hover {
            background: #15b8b8;
          }
        }

        &:nth-last-child(1) {
          transition: 0.2s;

          padding: 1rem 1rem;
          &:hover {
            background: #15b8b8;
          }
        }
      }
    }
  }
}
// top Bar end

// header start
.header {
  background: url(../img/Home-top.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 92vh;
  background-position: center top;
  .scroll-icon {
    z-index: 200;
    display: none;
    text-align: right;
    i {
      font-size: 30px;
      background: #00c8c8;
      padding: 5px;
      position: fixed;
      bottom: 10px;
      right: 5%;
      border-radius: 15%;
      box-shadow: 0 0 10px #333333;
      animation: updown 2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      animation-iteration-count: infinite;
    }
  }
  @keyframes updown {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  header {
    margin: auto;
  }

  .top-btn {
    position: absolute;
    text-align: right;
    bottom: 87px;
    border: rgba(12, 12, 12, 0.404) 2px solid;
    width: 230px;
    letter-spacing: 3px;
    transition: 0.2s ease-in-out;
    right: 230px;
    &:hover {
      background: #00c8c8;
      border: #00c8c8 2px solid;
      color: white;
    }
  }
  .nav-active {
    position: fixed;
    box-shadow: 0 0 5px #00000075;
    top: 0;
    height: 70px;
    left: 0;
    background: white;
    // transition: .5s ease-in-out;
    animation: active 1s;
  }
  @keyframes active {
    0% {
      opacity: 0;
    }
    100% {
      width: 100%;
      opacity: 1;
    }
  }
  .allhead {
    height: 380px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    text-align: center;
    h2 {
      font-size: 48px;
    }
  }
  nav {
    width: 100%;

    z-index: 201;

    position: relative;
    .nav-c {
      position: relative;
      width: 100%;
      top: 20px;
      .linklogo {
        z-index: 3665 !important;
        position: relative;
        display: inline-block;
      }
    }

    .menu-list {
      position: static !important;
    }
    .drop-downicon {
      display: none;

      position: relative;
      right: 0;
      top: -20px;
      text-align: right;
    }
    ul {
      position: relative;
      text-align: right;
      transform: translateY(-25px);

      li {
        .show {
          visibility: visible;
          transform: translateY(0px);
        }
        .search-ic {
          i {
            font-size: 25px;
          }
        }
        .input {
          border: #acacac 0.3rem solid;
          height: 42px;
          width: 275px;
          position: absolute;
          right: -40px;
          top: 35px;
          border-radius: 10px;
          visibility: hidden;
          transform: translateY(-200px);

          input {
            width: 98%;
            height: 35px;
            font-size: 16px;
            padding: 0.5rem;

            outline: none;
            background: none;
            border: none;
          }
        }
        display: inline-block;
        margin: 0 10px;
        &:nth-child(1) {
          position: absolute;
          left: 0;
          top: 0;
        }
        a {
          color: black;
          text-transform: uppercase;
          font-weight: 500;
          text-decoration: none;
          transition: 0.2s;
          &:hover {
            color: #40cfcf;
          }
          i {
            margin-left: 0.3rem;
          }
        }
      }
      
      .drop {
        background: #f8f8f8;
        position: absolute;
        padding: 20px 20px;
        width: 400px;
        left: 200px;
        margin-top: 2rem;
        z-index: 220;
        transform: translateY(-600px);
              
        visibility: hidden;
        div {
          background: #333333;
          width: 350px;
          height: 150px;
          margin: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 10px;

          h3 {
            font-size: 3.6rem;
            color: white;
            margin-right: 1.5rem;
          }
        }
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(12, 12, 12, 0.404);
        ul {
          text-align: left;
          display: inline-block;
            transform: translate(0) !important;
          position: relative;
          left: -36px;
          li {
            a {
              color: #727272;
              &:hover {
                color: #53d8d8;
              }
            }
            margin: 10px 0;

            &:nth-child(1) {
              position: unset;
              font-weight: normal;
              color: #000000;
              font-size: 1.4rem;
              margin-bottom: 30px;
            }
            display: block;
          }
          &:nth-child(2) {
            position: relative;
            top: -4.3rem;
            padding-left: 2.8rem;
          }
        }
      }
    }
  }
}

hr {
  height: 0.3rem !important;
  color: #9c9c9c;
  margin: 40px 0;
}

.item-menu {
  .filter-list {
    ul {
      margin: 0 0 40px -50px;
      text-align: center;
      li {
        display: inline-block;
        margin: 20px;
        cursor: pointer;
        padding: 5px 10px;
        transition: 0.2s ease-in-out;
        border-radius: 5px;
        text-transform: uppercase;
        &:hover {
          color: white;
        }
        font-size: 17px;
        background: #00c8c8;
      }
    }
  }
  .meu-item {
    display: grid;

    grid-template-columns: 24% 24% 24% 24%;

    grid-gap: 50px 20px;

    main {
      border-radius: 10px;
      overflow: hidden;
      height: fit-content;
      position: relative;
      z-index: -223;
      .dolar {
        position: absolute;
        top: 10px;
        left: 5px;
      }
      background: white;

      box-shadow: 0 0 13px rgba(0, 0, 0, 0.459);
      &:hover img {
        filter: blur(3px);
      }

      &:hover i {
        background: #00c8c8 !important;
      }
      &:hover {
        transform: translateY(-10px) !important;
        transition: 0.2s ease-in-out;
      }
      img {
        width: 100%;
        transition: 0.2s;
      }
      .item-show {
        transition: 0.4s;
        text-align: center;
        h5 {
          font-size: 13px;
          margin: 20px;
        }
        ul {
          li {
            display: inline-block;
            margin: 1rem 1.5rem;
            position: relative;
            i {
              font-size: 20px;
              background: #727272;
              padding: 10px;
              border-radius: 50%;
              color: white;
              transition: 0.2s ease-in-out;
              &:hover {
                background: #009e9e !important;
              }
            }
          }
        }
      }
    }
  }
}

.choose-lookbook {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;

  .item1,
  .item2,
  .item3 {
    padding: 20px;
    border-radius: 10px;
    text-align: right;
    display: inline-block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.459);

    div {
      max-width: 216px;
      margin-left: 46%;
    }
  }

  h2 {
    font-size: 40px;
  }
  .down-btn {
    border: darkgray 2px solid;
    &:hover {
      background: #00c8c8;
      color: white;
      border: #00c8c8 2px solid;
    }
  }

  .item1 {
    background: url(../img/1-Home-down.png);
    background-repeat: no-repeat;

    height: 530px;
  }
  .item2 {
    background: url(../img/2-Home-down.png);
    background-repeat: no-repeat;
    height: 530px;
  }
  .item3 {
    background: url(../img/3-Home-down.png);
    background-repeat: no-repeat;

    height: 530px;
  }
}

.rows {
  background: #f8f8f8;
  margin-top: 80px;
  padding: 20px;

  .down-div {
    display: grid;
    grid-template-columns: 47% 50%;
    grid-gap: 30px;
    .div1 {
      background: #333333;
      height: 200px;
      display: grid;
      border-radius: 10px;
      justify-items: center;
      align-content: center;
      h2 {
        color: white;
        font-weight: bold;
        text-transform: uppercase;
      }
      h3 {
        color: rgb(238, 234, 234);

        text-transform: uppercase;
      }
    }
    .div2 {
      background: #00c8c8;
      height: 200px;
      display: flex;
      border-radius: 10px;
      justify-content: center;
      align-items: center;
      ul {
        li {
          display: inline-block;
          margin: 20px;
          a {
            i {
              color: white;
              font-size: 60px;
              transition: 0.2s ease-in-out;
              &:hover {
                color: rgb(136, 136, 136);
              }
            }
          }
        }
      }
    }
  }
  .all-list {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    ul {
      display: inline-block;
      li {
        list-style: none;
        margin: 20px 0;
        font-size: 17px;
        a {
          color: #727272;
          text-decoration: none;
          transition: 0.2s ease-in-out;
          &:hover {
            color: #00c8c8;
          }
        }
        &:nth-child(1) {
          font-weight: bold;
          margin-bottom: 50px;
        }
      }
      &:nth-child(5) {
        max-width: 223px;
      }
    }
  }
}

.bottom-bar {
  background: #333333;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  div {
    ul {
      margin-top: 10px;
      li {
        display: inline-block;
        color: white;
        margin: 0 30px;
      }
    }
  }
}

.drop-item {
  position: relative;
}
@media screen and (min-width: 1300px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1291px;
  }
}
@media screen and (max-width: 1300px) {
  html {
    font-size: 12px;
  }
  .drop {
    width: 380px !important;
  }
}
@media screen and (max-width: 994px) {
  .grid-class {
    grid-template-columns: auto !important;
  }

  .choose-lookbook {
    grid-template-columns: auto auto;
    .item3 {
      position: relative;
      left: 260px;
    }
  }
  .drop {
    top: 0px;
    ul {
      left: -1px !important;
    }
  }
  .item-menu {
    .meu-item {
      grid-template-columns: 33% 33% 30%;
    }
  }
  .header {
    nav {
      .nav-c {
        height: 0;
      }
      .drop-item {
        text-align: left;
        background: #f8f8f8;
        padding: 20px 20px 50px 20px;
        margin-top: 0px;
        border-radius: 10px;
        transition: 0.5s ease-in-out;
        transform: translateY(-500px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.459);
        position: relative;

        li {
          display: block !important;
          margin-top: 27px;
        }
      }
    }
  }
  .drop-downicon {
    display: block !important;

    i {
      font-size: 35px;
      &:nth-child(2) {
        display: none;
      }
    }
  }
  .header nav ul li .input {
    position: absolute;
    right: 372px;
    top: 300px;
  }
}

@media screen and (max-width: 786px) {
  .header nav ul li .input {
    right: 183px !important;
  }
  .div2 {
    ul {
      li {
        margin: 5px !important;
      }
    }
  }
  .last-sec {
    .row {
      width: 100%;
    }

    .choose-lookbook {
      grid-template-columns: auto !important ;
      .item3 {
        position: relative;
        left: 200px !important;
      }
    }
  }

  .top-bar div {
    max-width: 100%;
  }
  .meu-item {
    grid-template-columns: auto auto !important;
  }

  .top-btn {
    right: 110px !important;
  }
  .drop {
    left: 0 !important;
    top: unset;
    h3 {
      margin-left: 20px;
    }
  }
  .rows .all-list {
    grid-template-columns: auto auto auto;
  }
  .last-sec .choose-lookbook .item3 {
    position: relative;
    left: 0px !important;
  }
}

@media screen and (max-width: 500px) {
  .header nav ul .drop div {
    width: 300px !important;
  }
  .rows .all-list {
    grid-template-columns: auto;
  }
  .meu-item {
    grid-template-columns: auto !important;
  }
  .top-bar div ul li {
    padding-top: 1.2rem;
    display: inline-block;
    color: white;
    margin: 0px 0.5rem;
  }
  .drop {
    width: 339px !important;
  }
  .bottom-bar {
    height: 125px;
    div {
      ul {
        li {
          margin: 10px 30px;
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .rows .down-div .div2 ul li a i {
    font-size: 48px;
  }
  .top-btn {
    right: 42px !important;
  }
}
.header nav ul li .input {
    right: 50px !important;
}
.the-header {
  background: url(../img/The-Brand-header.png);
  background-repeat: no-repeat;
  height: fit-content;
}
@media screen and (max-width: 400px) {
 .top-bar div ul  {
 font-size: 10px;
 left: -10px;
}
    .drop {
     
      padding: 20px 0px !important; 
    }

 .top-bar div ul li:nth-child(1)  {

 left: -10px;
}
}

.the-header {
  background: url(../img/The-Brand-header.png);
  background-repeat: no-repeat;
  height: fit-content;
}

.the-brand-main {
  img {
    width: 100%;
    margin: 20px 0;
  }
  .grid-class {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
  }
  margin: auto;
  margin-top: 70px;
  .brand-left {
    h2 {
      margin-bottom: 30px;
    }
    .list {
      ul {
        text-align: center;
        li {
          display: inline-block;
          margin: 20px;
          img {
            max-width: 100px;
          }
        }
      }
    }
  }
}
